# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=theperfectsecret

GITHUB_CLIENT_ID=1d3377c759b6a443309a
GITHUB_CLIENT_SECRET=90f47ea3677c6bc1b63b1069de365898bc0dc1b6
GITHUB_ACCESS_TOKEN=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="postgres://supply_chain_management_user:6FgCkQcHJmbWS5NvGXe9O1GLb8XE9QZj@dpg-cni83g8l6cac7396mhk0-a.oregon-postgres.render.com/supply_chain_management"


# -----------------------------------------------------------------------------
# File Uploads (SAAS - EDGE STORE)
# -----------------------------------------------------------------------------
EDGE_STORE_ACCESS_KEY=HWcc7fPkDBI54Uks2LDUgYjBr7jBVapI
EDGE_STORE_SECRET_KEY=IFqEggLQdiaC7GcOElh8OGmNEAcmUgn3E3lPHIKB8XmCYFPU